# sample-code

./: .gitignore  README.md  circle.yml
desktop/ja-JP/java/: pom.xml
ja-JP/java/: pom.xml
ja-JP/java/src/test/java/com/tridentqa/webdriver/appium/: AndroidBrowserTest.java  AndroidNativeTest.java  AppiumLauncher.java  IOSNativeTest.java
ja-JP/java/src/test/java/com/tridentqa/webdriver/selendroid/: SelendroidTest.java
java/desktop/ja-JP/: pom.xml
java/desktop/ja-JP/src/test/java/com/tridentqa/webdriver/: ContactPageSampleTest.java
java/desktop/ja-JP/src/test/java/com/tridentqa/webdriver/pages/: ContactPageSampleTest.java
java/desktop/ja-JP/src/test/java/sample/: ContactPageSampleTest.java
java/mobile/ja-JP/: .gitignore  pom.xml
java/mobile/ja-JP/src/test/java/com/tridentqa/appium/: AndroidBrowserTest.java  AndroidNativeTest.java  AppiumLauncher.java  IOSNativeTest.java
java/mobile/ja-JP/src/test/java/com/tridentqa/pages/: ContactPage.java
java/mobile/ja-JP/src/test/java/com/tridentqa/selendroid/: SelendroidTest.java
java/mobile/ja-JP/src/test/java/com/tridentqa/webdriver/appium/: AndroidNativeTest.java  IOSNativeTest.java
java/mobile/ja-JP/src/test/java/com/tridentqa/webdriver/pages/: ContactPage.java
java/mobile/ja-JP/src/test/java/com/tridentqa/webdriver/selendroid/: SelendroidTest.java
mobile/ja-JP/java/: .gitignore  sahagin.yml
mobile/ja-JP/java/src/test/java/com/tridentqa/webdriver/appium/: AndroidBrowserTest.java
mobile/ja-JP/java/src/test/java/com/tridentqa/webdriver/pages/: ContactPage.java
