<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sahagin-sample-code</groupId>
  <artifactId>sahagin-sample-code</artifactId>
  <version>0.99-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <sahagin.version>0.6</sahagin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sahagin</groupId>  
       <artifactId>sahagin</artifactId>  
       <version>${sahagin.version}</version> 
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.selendroid</groupId>
      <version>0.15.0</version>
      <artifactId>selendroid-standalone</artifactId>
    </dependency>
    <dependency>
      <groupId>io.selendroid</groupId>
      <version>0.15.0</version>
      <artifactId>selendroid-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <argLine>
            -javaagent:${settings.localRepository}/org/sahagin/sahagin/${sahagin.version}/sahagin-${sahagin.version}.jar
           </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>